{
  "name": "arvind-sylva",
  "version": "1.0.0",
  "description": "Arvind Sylva – Real Estate Lead Generation & CRM Platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "seed:admin": "npm run seed:admin --prefix server",
    "test": "npm test --prefix server",
    "lint": "npm run lint --prefix client && npm run lint --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
